{
  "expo": {
    "name": "bucalewar",
    "slug": "bucalewar",
    "version": "0.1.1",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "package": "com.echilateral.bucalewar",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDEYKx-T2kysgf6v9KlawOOfwjGOVnIW64"
        }
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "description": "",
    "plugins": [
      "sentry-expo"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "claudiulabus",
            "project": "monopoly-buc",
            "authToken": "88d423bd3ae34c27af2b651311723ed7df9a07d7cfc44dab87059d20005222ec"
          }
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "84947f55-7008-442a-8b5b-efbef72d87fa"
      }
    }
  }
}
